<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f8f9fa;
        }

        h1 {
            color: #343a40;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #dee2e6;
        }

        th {
            background-color: #343a40;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f1f1f1;
        }
        .home-link {
            display: block;
            margin-top: 20px;
            color: #343a40;
            text-decoration: none;
            font-weight: bold;
        }

        .home-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Search Results</h1>
    
    <table>
        <thead>
            <tr>
                <th>CustomerId</th>
                <th>FName</th>
                <th>LName</th>
                <th>Street</th>
                <th>City</th>
                <th>State</th>
            </tr>
        </thead>
        <tbody>
            {% for customer in search_results %}
            <tr>
                <td>{{ customer[0] }}</td>
                <td>{{ customer[1] }}</td>
                <td>{{ customer[2] }}</td>
                <td>{{ customer[3] }}</td>
                <td>{{ customer[4] }}</td>
                <td>{{ customer[5] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/" class="home-link">Go back to the main page</a>
</body>
</html>